<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leejangyoun.multiviewpager.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66ffffff"/>
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true">

        <com.pixplicity.multiviewpager.MultiViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:matchChildWidth="@+id/vg_cover" />
    </FrameLayout>
</RelativeLayout>
